# service_im_socket.io

./: .gitignore  README.md  pom.xml
src/main/java/com/ljb/socket/service/: Main.kt  Setting.kt
src/main/java/com/ljb/socket/service/modle/: ChatMessage.kt  SocketEvent.kt  UserBean.kt
src/main/java/com/ljb/socket/service/utils/: ChatMessageUtils.kt  ChatUtils.kt  JsonParser.kt
